{
  "name": "docker-node-starter",
  "version": "1.0.0",
  "description": "A starter for running node apps in docker",
  "main": "index.js",
  "scripts": {
    "test": "npm run test-unit",
    "test-unit": "mocha ./**/*.spec.js"
  },
  "keywords": [
    "docker",
    "nodejs"
  ],
  "author": "Glenn Wedin <glenn.wedin@gmail.com> (http://www.wedinweb.no)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "sinon": "^2.1.0"
  }
}
